language: bash
services: docker

branches: 
  only: 
    - master

install:
  - docker build -t johnwu/redis .
  
script: 
  - docker run --name redis_server -d johnwu/redis; sleep 5
  - docker ps -a | grep -q redis_server
  - docker exec -it redis_server redis-cli -s /run/redis/redis.sock PING
