language: bash
services: docker

branches: 
  only: 
    - master

install:
  - docker build -t johnwu/redis .
  
script: 
  - docker run --name redis_server -d -v $(pwd)/redis:/run/redis johnwu/redis; sleep 5
  - docker ps -a | grep -q redis_server
  - docker run --volumes-from=redis_server johnwu/redis redis-cli -s /run/redis/redis.sock PING
